WPF_Kurs_Berlin_KW29/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="200.973" Width="499.356">

    <!--Mit Styles konnen Sammlungen Propertes einzelner Controls und Container
        gebündelt vordefiniert werden. Erhält ein Style einen Key, erhalten alle derartigen
        Elemente, welche den Style in ihrer Style-Property angeben, diesen Style. Wenn ein Style
        keinen Key hat, wird er zum Standartlayout derartiger Elemente in der gewählten
        Range (nicht App!). Lokale Property-Werte haben Vorang vor den Styles.-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="StyButton" TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!--Mittels der BaseOn-Property kann ein Style alles Propeties eines anderen Styles erben.-->
        <Style x:Key="StyButton2" TargetType="Button" BasedOn="{StaticResource StyButton}">
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Button Content="Globale Style"/>
        <Button Content="Keygebundener (lokaler) Style" Style="{StaticResource StyButton}"
                Click="Button_Click"/>
        <Button Content="Vererbter Style" Style="{StaticResource StyButton2}"/>
    </StackPanel>
</Window>
