WPF_Kurs_Berlin_KW29/Uebung_Textbox/MainWindow.xaml

<Window x:Class="Uebung_Textbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uebung_Textbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="546.448"
        MinWidth="200">
    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top"
                   Text="Bitte geben Sie Ihren Text ein:"
                   Margin="5"/>
        <WrapPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right">
            <Button x:Name="BtnOk"
                    Content="OK" 
                    Width="100"
                    Margin="5"
                    Click="BtnOk_Click"/>
            <Button x:Name="BtnCancel"
                    Content="Abbrechen" 
                    Width="100"
                    Margin="5"
                    Click="BtnCancel_Click"/>
        </WrapPanel>
        <TextBox x:Name="TbxInput"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Margin="5"
                 Text="Lorem ipsum etc..."
                 GotMouseCapture="TbxInput_GotFocus"
                 GotKeyboardFocus="TbxInput_GotFocus"/>
    </DockPanel>
</Window>
