WPF_Kurs_Berlin_KW29/MVVM_PersonenDB/View/DetailView.xaml

<Window x:Class="MVVM_PersonenDB.View.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_PersonenDB.View"
        xmlns:root="clr-namespace:MVVM_PersonenDB"
        xmlns:m="clr-namespace:MVVM_PersonenDB.Model"
        mc:Ignorable="d"
        Title="Neue Person" Height="329.999" MinHeight="270" Width="333.499"
        Topmost="True" Style="{StaticResource StyWndMain }"
        x:Name="WndDetailView">

    <Window.Resources>
        <ObjectDataProvider x:Key="OdpColorsProperty"
                            ObjectInstance="{x:Type Colors}"
                            MethodName="GetProperties"/>

        <root:EnumToBoolConverter x:Key="enum2bool"/>

        <ControlTemplate x:Key="CtpError">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Red" BorderThickness="1" x:Name="BdrAep">
                        <AdornedElementPlaceholder x:Name="Aep"/>
                    </Border>
                    <TextBlock Text="!" Foreground="Red" FontSize="{StaticResource DoubleGlobalFontSize}" 
                               Margin="3,0" FontWeight="Bold" VerticalAlignment="Center"/>

                    <Popup AllowsTransparency="True" PopupAnimation="Fade"
                           PlacementTarget="{Binding ElementName=BdrAep}"
                           IsOpen="{Binding ElementName=Aep, Path=AdornedElement.IsMouseOver, Mode=OneWay}"
                           Placement="Bottom">
                        <TextBlock Text="{Binding ElementName=Aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                   Foreground="White" Background="Red" Padding="2" FontSize="{StaticResource DoubleGlobalFontSize}"/>
                    </Popup>

                </StackPanel>
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Vorname"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nachname"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Geschlecht"
                   VerticalAlignment="Top" Margin="0,2,5,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Geburtsdatum"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Verheiratet"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Lieblingsfarbe"/>

        <TextBox x:Name="TbxVorname"
                 Grid.Row="0" Grid.Column="1"
                 Text="{Binding AktuellePerson.Vorname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource CtpError}"/>
        <TextBox x:Name="TbxNachname"
                 Grid.Row="1" Grid.Column="1"
                 Text="{Binding AktuellePerson.Nachname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource CtpError}"/>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Margin="2">
            <RadioButton x:Name="RbtGeschlechtM"
                         Content="M"
                         GroupName="RbgGeschlecht"
                         IsChecked="{Binding AktuellePerson.Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static m:Gender.Männlich}}"/>
            <RadioButton x:Name="RbtGeschlechtW"
                         Content="W"
                         GroupName="RbgGeschlecht"
                         IsChecked="{Binding AktuellePerson.Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static m:Gender.Weiblich}}"/>
            <RadioButton x:Name="RbtGeschlechtD"
                         Content="D"
                         GroupName="RbgGeschlecht"
                         IsChecked="{Binding AktuellePerson.Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static m:Gender.Divers}}"/>
        </StackPanel>
        <DatePicker x:Name="DtpGeburtsdatum"
                    Grid.Row="3" Grid.Column="1"
                    SelectedDate="{Binding AktuellePerson.Geburtsdatum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource CtpError}"/>
        <CheckBox x:Name="ChbVerheiratet"
                  Grid.Row="4" Grid.Column="1"
                  IsChecked="{Binding AktuellePerson.Verheiratet}"/>
        <ComboBox x:Name="CbbLieblingsfarbe"
                  Grid.Row="5" Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource OdpColorsProperty}}"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding AktuellePerson.Lieblingsfarbe, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  Validation.ErrorTemplate="{StaticResource CtpError}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="10" Height="10" Margin="5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <WrapPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" Margin="2">
            <Button x:Name="BtnOk"
                    Content="OK"
                    Command="{Binding OkCmd}"
                    CommandParameter="{Binding ElementName=WndDetailView}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Margin" Value="5,5,0,0"/>
                        <Setter Property="FontSize" Value="{StaticResource DoubleGlobalFontSize}"/>

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TbxVorname, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=TbxNachname, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=DtpGeburtsdatum, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=CbbLieblingsfarbe, Path=(Validation.HasError)}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="BtnAbbrechen"
                    Content="Abbrechen"
                    Command="{Binding AbbruchCmd}"
                    CommandParameter="{Binding ElementName=WndDetailView}"/>
        </WrapPanel>

    </Grid>
</Window>
