WPF_Kurs_Berlin_KW29/MVVM_PersonenDB/View/LIstView.xaml

<Window x:Class="MVVM_PersonenDB.View.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_PersonenDB.View"
        xmlns:root="clr-namespace:MVVM_PersonenDB"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Personen Datenbank" Height="450" Width="692.711"
        Style="{StaticResource StyWndMain }">
    <Window.Resources>
        <root:StringToBrushConv x:Key="string2brush"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden" Command="{Binding SchliessenCmd}"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten"/>
        </Menu>
        <WrapPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right"
                   Margin="10,0,10,10">
            <Button x:Name="BtnNeu"
                    Content="Neue Person"
                    Command="{Binding NeuCmd}"/>
            <Button x:Name="BtnÄndern"
                    Content="Ändere Person"
                    Command="{Binding AendernCmd}"
                    CommandParameter="{Binding ElementName=DgdPersonen, Path=SelectedItem}"/>
            <Button x:Name="BtnLöschen"
                    Content="Lösche Person"
                    Command="{Binding LoeschenCmd}"
                    CommandParameter="{Binding ElementName=DgdPersonen, Path=SelectedItem}"/>
        </WrapPanel>
        <DataGrid x:Name="DgdPersonen" 
                  Margin="10"
                  ItemsSource="{Binding PersonenListe}"
                  AutoGenerateColumns="False"
                  IsManipulationEnabled="False" IsReadOnly="True">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AendernCmd}"
                                           CommandParameter="{Binding ElementName=DgdPersonen, Path=SelectedItem}"/>
                </i:EventTrigger>    
            </i:Interaction.Triggers>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="*"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="*"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}" Width="Auto"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Verheiratet" Binding="{Binding Verheiratet}" Width="Auto"/>
                <DataGridTextColumn Header="Lieblingsfarbe" Binding="{Binding Lieblingsfarbe}" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Lieblingsfarbe, Converter={StaticResource string2brush}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Neue Person"
                              Command="{Binding NeuCmd}"/>
                    <MenuItem Header="Ändere Person"
                              Command="{Binding AendernCmd}"
                              CommandParameter="{Binding ElementName=DgdPersonen, Path=SelectedItem}"/>
                    <MenuItem Header="Lösche Person"
                              Command="{Binding LoeschenCmd}"
                              CommandParameter="{Binding ElementName=DgdPersonen, Path=SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </DockPanel>
</Window>