WPF_Kurs_Berlin_KW29/PersonenDB/DbAnsicht.xaml

<Window x:Class="PersonenDB.DbAnsicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonenDB"
        mc:Ignorable="d"
        Title="PersonenDB" Height="458.163" Width="644.898"
        Style="{StaticResource StyWndMain }">
    
    <Window.Resources>
        <local:SelectionToBoolConverter x:Key="selection2bool"/>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten"/>
        </Menu>
        <WrapPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right"
                   Margin="10,0,10,10">
            <Button x:Name="BtnNeu"
                    Content="Neue Person"
                    Click="BtnNeu_Click"/>
            <Button x:Name="BtnÄndern"
                    Content="Ändere Person"
                    Click="BtnÄndern_Click"
                    IsEnabled="{Binding ElementName=DgdPersonen, Path=SelectedItem, Converter={StaticResource selection2bool}}"/>
            <Button x:Name="BtnLöschen"
                    Content="Lösche Person"
                    Click="BtnLöschen_Click"
                    IsEnabled="{Binding ElementName=DgdPersonen, Path=SelectedItem, Converter={StaticResource selection2bool}}"/>
        </WrapPanel>
        <DataGrid x:Name="DgdPersonen" 
                  Margin="10"
                  ItemsSource="{Binding PersonenListe}"
                  AutoGenerateColumns="False"
                  IsManipulationEnabled="False" IsReadOnly="True"
                  MouseDoubleClick="BtnÄndern_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="*"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="*"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}" Width="Auto"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Verheiratet" Binding="{Binding Verheiratet}" Width="Auto"/>
                <DataGridTextColumn Header="Lieblingsfarbe" Binding="{Binding Lieblingsfarbe}" Width="Auto"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Neue Person" Click="BtnNeu_Click"/>
                    <MenuItem Header="Ändere Person" Click="BtnÄndern_Click"
                              IsEnabled="{Binding ElementName=DgdPersonen, Path=SelectedItem, Converter={StaticResource selection2bool}}"/>
                    <MenuItem Header="Lösche Person" Click="BtnLöschen_Click"
                              IsEnabled="{Binding ElementName=DgdPersonen, Path=SelectedItem, Converter={StaticResource selection2bool}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
    </DockPanel>
</Window>
