WPF_Kurs_Berlin_KW29/PersonenDB/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonenDB"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="DoubleGlobalFontSize">16</sys:Double>

    <Style TargetType="Window" x:Key="StyWndMain">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="LightYellow" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource DoubleGlobalFontSize}"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="FontSize" Value="{StaticResource DoubleGlobalFontSize}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="{StaticResource DoubleGlobalFontSize}"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource DoubleGlobalFontSize}"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="{StaticResource DoubleGlobalFontSize}"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="{StaticResource DoubleGlobalFontSize}"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="{StaticResource DoubleGlobalFontSize}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
        <Setter Property="FontSize" Value="{StaticResource DoubleGlobalFontSize}"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="FontSize" Value="{StaticResource DoubleGlobalFontSize}"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="FontSize" Value="{StaticResource DoubleGlobalFontSize}"/>
    </Style>


</ResourceDictionary>