WPF_Kurs_Berlin_KW29/HelloWPF/MainWindow.xaml

<!--In dem Haupt-Tag (Window/Page) des XAML-Dokuments müssen die einzelnen Namespaces referenziert werden.
    Jedem Namespace wird dabei ein Key zugeordnet, über welchen diese angesprochen werden-->
<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="HelloWPF" Height="434" Width="683">
    <!--In WPF darf jedes Window/jede Page einen Root-Container enthalten, in welchem alle
        weiteren Container und Controls beinhaltet sind-->
    <StackPanel x:Name="SplMain">
        <!--Properties können bei einfacher Belegung direkt im Einleitungstag zugewiesen werden-->
        <Button Content="Klick Mich"
                Width="200"
                Background="DarkGreen" HorizontalAlignment="Right"/>
        <Button Margin="10,5,20,40">
            <!--Controls, welche eine Content-Eigenschaft besitzen, kann diese zwischen den Tags
                zugewiesen werden. Dies kann, wie hier, ein weiterer Container mit Inhalt sein, oder aber auch nur
                z.B. ein String-->
            <StackPanel>
                <CheckBox/>
                <TextBlock Text="Hallo"/>
            </StackPanel>

            <!--Wenn Properties mit komplexen Objekten befüllt werden sollen, muss diese Property
                ausgelagert werden-->
            <Button.Background>
                <!--Button.Background entspricht hier der Background-Property-Variablen des Buttons ->
                LinearGradiantBrush ist der Aufruf des Konstruktors der LinearGradientBrush-Klasse und weist
                das neue Objekt der Property zu-->
                <LinearGradientBrush>
                    <GradientStop Color="LightYellow" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
