WPF_Kurs_Berlin_KW29/Trigger/MainWindow.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        xmlns:uc="clr-namespace:MyUserControls;assembly=MyUserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="324.052" Width="401.166"
        x:Name="WndMain" Background="{Binding ElementName=ColorPicker, Path=PickedColor}">
    <StackPanel>
        <Button Content="Ändere BoolVal"
                Click="Button_Click"/>
        <TextBlock>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="False"/>
                    <Setter Property="Foreground" Value="Red"/>

                    <Style.Triggers>
                        <!--Mittels Trigger kann das Verhalten/Aussehen von Objekten unter bestimmten Umständen geändert werden-->
                        <!--Der DataTrigger reagiert auf eine Veränderung einer WPF- oder .NET-Property>-->
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <Binding Path="BoolVal"/>
                            </DataTrigger.Binding>
                            <Setter Property="Text" Value="True"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
         <!--Andere Triggerarten sind
        EventTrigger: Dieser reagiert auf eine geworfenes RoutedEvent
        PropertyTrigger: Dieser reagiert auf eine veränderte WPF-Property (nicht bei .NET-Properties anwendbar-->
        </TextBlock>

        <!--Einbindung des UserControls aus Modul 12-->
        <uc:ColorPicker x:Name="ColorPicker"/>

    </StackPanel>
</Window>
