WPF_Kurs_Berlin_KW29/ValueConverter/MainWindow.xaml

<Window x:Class="ValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="410.186" Width="390.668">
    
    <Window.Resources>
        <!--Wenn eine Bindung an eine Property durchgeführt werden soll, welche einen anderen Datentyp liefert,
        als ihn die Ziel-Property erwartet (oder ein Wert vor der Übergabe manipuliert werden soll), muss in den 
        Ressourcen ein Converter eingebunden werden, welcher die Typumwandlung übernimmt-->
        <local:DoubleToBrushConverter x:Key="double2brush"/>
        <local:DoublesToBrushConverter x:Key="doubles2brush"/>
    </Window.Resources>
    
    <StackPanel Margin="10">

        <!--ValueConverter-->
        
        <Slider x:Name="SlrRot" Minimum="0" Maximum="255" Value="255"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="100">
            <Rectangle Height="100" Width="100"
                       Fill="{Binding ElementName=SlrRot, Path=Value, Converter={StaticResource double2brush}}">
                <!--Anstelle einer Bereitstellung über die Ressourcen, kann der Converter auch
                                direkt in dem Binding-Objekt instanziert werden-->
                <!--<Rectangle.Fill>
                    <Binding ElementName="slrRot" Path="Value">
                        <Binding.Converter>
                            <local:DoubleToBrushConv/>
                        </Binding.Converter>
                    </Binding>
                </Rectangle.Fill>-->
            </Rectangle>
        </Border>
        <Separator Margin="0,10"/>
        
        <!--MultiValueConverter-->
        
        <StackPanel Margin="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="R: " Width="15"/>
                <Slider x:Name="SlrRed" Minimum="0" Maximum="255" Value="255" 
                        Width="256" IsSnapToTickEnabled="True"/>
                <TextBox Text="{Binding ElementName=SlrRed, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         Width="50" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="G: " Width="15"/>
                <Slider x:Name="SlrGreen" Minimum="0" Maximum="255" Value="255" 
                        Width="256" IsSnapToTickEnabled="True"/>
                <TextBox Text="{Binding ElementName=SlrGreen, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         Width="50" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="B: " Width="15"/>
                <Slider x:Name="SlrBlue" Minimum="0" Maximum="255" Value="255" 
                        Width="256" IsSnapToTickEnabled="True"/>
                <TextBox Text="{Binding ElementName=SlrBlue, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         Width="50" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="A: " Width="15"/>
                <Slider x:Name="SlrAlpha" Minimum="0" Maximum="255" Value="255" 
                        Width="256" IsSnapToTickEnabled="True"/>
                <TextBox Text="{Binding ElementName=SlrAlpha, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                         Width="50" Margin="5,0"/>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Width="100">
                <Rectangle Height="100" Width="100">
                    <Rectangle.Fill>
                        <!--Wenn sich eine Property aus mehreren Quellen bedienen soll, muss ein MultiBinding eingerichtet werden, welches immer einen MultiValueConverter benötigt-->
                        <MultiBinding Converter="{StaticResource doubles2brush}">
                            <Binding ElementName="SlrRed" Path="Value"/>
                            <Binding ElementName="SlrGreen" Path="Value"/>
                            <Binding ElementName="SlrBlue" Path="Value"/>
                            <Binding ElementName="SlrAlpha" Path="Value"/>
                        </MultiBinding>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource doubles2brush}">
                        <Binding ElementName="SlrRed" Path="Value"/>
                        <Binding ElementName="SlrGreen" Path="Value"/>
                        <Binding ElementName="SlrBlue" Path="Value"/>
                        <Binding ElementName="SlrAlpha" Path="Value"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
