WPF_Kurs_Berlin_KW29/Steuerelemente/MainWindow.xaml

<Window x:Class="Steuerelemente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steuerelemente"
        mc:Ignorable="d"
        Title="MainWindow" Height="721.229" Width="381.96">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!--Labels besitzen, wie die meisten Controls und alle Container eine Content-Eigenschaft, welche
        mit weiteren Containern/Controls befüllt werden können (Auch hier darf nur ein Root-Element vohanden sein).-->
            <Label Content="Dies ist ein Text" 
               FontWeight="Bold"
               BorderThickness="2"
               BorderBrush="Red"/>
            <!--TextBlöcke sind Labels, welche auf Strings spezialisiert sind. Sie besitzen statt der
            Content- die Text-Property-->
            <TextBlock Text="Dies auch"/>

            <Button x:Name="BtnHallo"
                Content="Hallo"
                Click="Button_Click"
                HorizontalContentAlignment="Right"
                IsEnabled="False"/>

            <Border BorderThickness="1"
                BorderBrush="Black">
                <Image Source="C:\Users\kh2\Desktop\Material\ppedv.bmp"
                   Stretch="Uniform"
                   Height="100"/>
            </Border>

            <TextBox Text="Tipp mich auch"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="WrapWithOverflow"
                 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            <!--ItemControls wie ComboBoxen oder ListViews können über die ItemsSource-Property mit Daten 
        oder in XAML mit Items mit Content-Property bestückt werden-->
            <ComboBox SelectedIndex="2"
                  IsEditable="True">
                <ComboBoxItem Content="Element1"/>
                <ComboBoxItem Content="Element2"/>
                <ComboBoxItem Content="Objekt3"/>
                <ComboBoxItem Content="Objekt4"/>
            </ComboBox>

            <!--RadioButtons können einer Group zugeordnet werden, wodurch nur einer der Buttons angewählt sein darf-->
            <RadioButton Content="Item1" GroupName="Auswahl" IsChecked="True"/>
            <RadioButton Content="Item2" GroupName="Auswahl"/>

            <CheckBox Content="Hak mich ab!"
                  IsChecked="{x:Null}"
                  IsThreeState="True"/>

            <Separator Margin="5"/>

            <Slider Minimum="0"
                Maximum="100"
                Value="50"
                TickPlacement="BottomRight"
                TickFrequency="10"
                IsSnapToTickEnabled="True"/>

            <ProgressBar Height="20"
                     Minimum="0"
                     Maximum="100"
                     Value="50"
                     IsIndeterminate="True"/>

            <!--Menüs, wie ein Fenster-Menü (Menu) oder ein Kontext-Menü (ContextMenu) werden mit MenuItems befüllt.
        Diese können ihrerseits weitere MenuItems aufnehmen, wodurch sich dann Untermenüs bilden-->
            <Menu>
                <MenuItem Header="Datei">
                    <MenuItem Header="Beenden">
                        <CheckBox/>
                        <MenuItem Header="Wirklich beenden"
                              Click="MenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!--#region-->
            <!--Ribbon-NS: System.Windows.Controls.Ribbon-->
            <Ribbon>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu>
                        <RibbonApplicationMenuItem Header="Speichern"/>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Bearbeiten">
                    <RibbonGroup Header="Kopieren und CO">
                        <RibbonButton Height="20" Width="50" Content="Kopieren"/>
                        <CheckBox/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <!--#endregion-->

        </StackPanel>
    </ScrollViewer>
</Window>
