WPF_Kurs_Berlin_KW29/Animationen/MainWindow.xaml

<Window x:Class="Animationen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animationen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="289.213">
    <Canvas x:Name="CvsMain" Background="LightYellow">
        <TextBlock Text="Möchtest du mehr Gehalt haben?" Canvas.Left="50"/>
        <Button Content="Ja, klar!"
                Canvas.Left="20"
                Canvas.Top="50"
                x:Name="BtnJa">

            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <!--Animationen sind Property-Veränderungen über Zeit, welche durch einen EventTrigger ausgelöst
                        werden. Die Property-Veränderungen werden in einem Storyboard definiert.
                        Die Berechnung der Animationen erfolg in einem Side-Thread, wodurch die GUI die ganze Zeit über 
                        benutzbar bleibt.-->
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BtnJa"
                                             Storyboard.TargetProperty="(Canvas.Top)"
                                             From="50"
                                             To="400"
                                             Duration="0:0:0.5"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            
        </Button>

        <Button Content="Ändere Farbe" Canvas.Left="100" Canvas.Top="100">
            <Button.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="CvsMain"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            From="LightYellow"
                                            To="DarkViolet"
                                            AutoReverse="True"
                                            RepeatBehavior="0:0:20"
                                            Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
    </Canvas>
</Window>
