WPF_Kurs_Berlin_KW29/MyUserControls/ColorPicker.xaml

<UserControl x:Class="MyUserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyUserControls"
             mc:Ignorable="d" Width="346.504" Height="203.437">
    <!--UserControls werden verwendetg um eigene Control-Elemente zu erstellen und zu versiegeln, so dass der Benutzer die Properties
    der Teilelemente nicht mehr direkt verwendet kann.-->
    <UserControl.Resources>
        <local:DoublesToBrushConverter x:Key="doubles2brush"/>
    </UserControl.Resources>
    
    <StackPanel Margin="5" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="R: " Width="15"/>
            <Slider x:Name="SlrRed" Minimum="0" Maximum="255" Value="255" 
                        Width="256" IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding ElementName=SlrRed, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         Width="50" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="G: " Width="15"/>
            <Slider x:Name="SlrGreen" Minimum="0" Maximum="255" Value="255" 
                        Width="256" IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding ElementName=SlrGreen, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         Width="50" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="B: " Width="15"/>
            <Slider x:Name="SlrBlue" Minimum="0" Maximum="255" Value="255" 
                        Width="256" IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding ElementName=SlrBlue, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         Width="50" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="A: " Width="15"/>
            <Slider x:Name="SlrAlpha" Minimum="0" Maximum="255" Value="255" 
                        Width="256" IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding ElementName=SlrAlpha, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                         Width="50" Margin="5,0"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Width="100">
            <Rectangle Height="100" Width="100" x:Name="RctOutput">
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource doubles2brush}">
                        <Binding ElementName="SlrRed" Path="Value"/>
                        <Binding ElementName="SlrGreen" Path="Value"/>
                        <Binding ElementName="SlrBlue" Path="Value"/>
                        <Binding ElementName="SlrAlpha" Path="Value"/>
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <TextBlock HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource doubles2brush}">
                    <Binding ElementName="SlrRed" Path="Value"/>
                    <Binding ElementName="SlrGreen" Path="Value"/>
                    <Binding ElementName="SlrBlue" Path="Value"/>
                    <Binding ElementName="SlrAlpha" Path="Value"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</UserControl>
